{
  "spark": [
    {
      "name": "main_ada_date_time_rt_stamp",
      "sloc": [
        {
          "file": "main_ada_date_time_rt_stamp.adb",
          "line": 13
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "pkg_ada_dtstamp.dtstamp",
            "sloc": [
              {
                "file": "pkg_ada_dtstamp.ads",
                "line": 17
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "main_ada_date_time_rt_stamp",
          "sloc": [
            {
              "file": "main_ada_date_time_rt_stamp.adb",
              "line": 13
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "codepeer results": 1.53999993926845E-04,
    "init_why_sections": 2.96000012895092E-04,
    "globals/properties (advanced)": 1.31339998915792E-02,
    "flow analysis": 9.29999980144203E-04,
    "marking": 1.45819997414947E-02,
    "translation of standard": 3.42399999499321E-03,
    "globals (basic)": 7.64300022274256E-03
  }
}
