V "GNAT Lib v9"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IO
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U main_ada_overrun_underrun%b  main_ada_overrun_underrun.adb  c4124e32 NE OO SU IL
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W pkg_ada_dtstamp%s	pkg_ada_dtstamp.adb	pkg_ada_dtstamp.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20200312110721 76789da1 ada%s
D a-charac.ads		20200312110721 2d3ec45b ada.characters%s
D a-chlat1.ads		20200312110721 66457d31 ada.characters.latin_1%s
D a-except.ads		20200312110721 291912d5 ada.exceptions%s
D a-finali.ads		20200312110721 bf4f806b ada.finalization%s
D a-ioexce.ads		20200312110721 e4a01f64 ada.io_exceptions%s
D a-reatim.ads		20200312110721 0240fc73 ada.real_time%s
D a-stream.ads		20200312110721 119b8fb3 ada.streams%s
D a-string.ads		20200312110721 90ac6797 ada.strings%s
D a-strmap.ads		20200312110721 e8bb714a ada.strings.maps%s
D a-strunb.ads		20200312110721 8098c91f ada.strings.unbounded%s
D a-tags.ads		20200312110721 491b781d ada.tags%s
D a-textio.ads		20200312110721 881db35a ada.text_io%s
D a-unccon.ads		20200312110721 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200312110721 5ab55268 interfaces%s
D i-c.ads		20200312110721 5421119b interfaces.c%s
D i-cstrea.ads		20200312110721 e53d8b8e interfaces.c_streams%s
D main_ada_overrun_underrun.adb  20210221100707 3f8d7d92 main_ada_overrun_underrun%b
D pkg_ada_dtstamp.ads	20210221081420 f15ab596 pkg_ada_dtstamp%s
D system.ads		20200312110721 4635ec04 system%s
D s-atacco.ads		20200312110721 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20200312110721 b45c2d8d system.atomic_counters%s
D s-conca2.ads		20200312110721 02a0d7d0 system.concat_2%s
D s-crtl.ads		20200312110721 0ebbdb71 system.crtl%s
D s-exctab.ads		20200312110721 54135002 system.exception_table%s
D s-ficobl.ads		20200312110721 078245e4 system.file_control_block%s
D s-finmas.ads		20200312110721 7811a767 system.finalization_masters%s
D s-finroo.ads		20200312110721 4ff27390 system.finalization_root%s
D s-imgint.ads		20200312110721 02dbe0c2 system.img_int%s
D s-linux.ads		20200312110721 ed0b8aee system.linux%s
D s-memory.ads		20200312110721 597d6634 system.memory%s
D s-multip.ads		20200312110721 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20200808120453 0b994636 system.os_constants%s
D s-osinte.ads		20200312110721 710cf8c6 system.os_interface%s
D s-parame.ads		20200312110721 48ec542b system.parameters%s
D s-secsta.ads		20200312110721 20bbe636 system.secondary_stack%s
D s-soflin.ads		20200312110721 a7318a92 system.soft_links%s
D s-stache.ads		20200312110721 a37c21ec system.stack_checking%s
D s-stausa.ads		20200312110721 017a0a05 system.stack_usage%s
D s-stalib.ads		20200312110721 09bd3940 system.standard_library%s
D s-stalib.adb		20200312110721 f2fe2716 system.standard_library%b
D s-stoele.ads		20200312110721 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20200312110721 b16154c2 system.storage_pools%s
D s-stposu.ads		20200312110721 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20200312110721 aedef97e system.stream_attributes%s
D s-tasinf.ads		20200312110721 2b3f8252 system.task_info%s
D s-taspri.ads		20200312110721 f40ac08d system.task_primitives%s
D s-taprop.ads		20200312110721 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20200312110721 b9d612e2 system.tasking%s
D s-traent.ads		20200312110721 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200312110721 34867c83 system.unsigned_types%s
D s-wchcon.ads		20200312110721 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 18|7r6 8r6 8r25 9r6 9r33 21r28 22r28 23r28
X 7 a-reatim.ads
39K13*Real_Time 185e18 18|8w10 8r29 22r32
49O9*Time<duration> 18|31r24 32r24
54O9*Time_Span<duration> 18|33r24
61V13*Clock{49O9} 18|86s46 90s46 99s24 104s22 109s24 113s22
112V13*To_Time_Span{54O9} 18|47s33 98s24 102s34 108s24 111s34
X 9 a-string.ads
16K13*Strings 35e16 18|9r10 9r37 23r32
X 11 a-strunb.ads
76K21*Unbounded 491e26 18|9w18 9r45 23r40
79R9*Unbounded_String<5|43R9> 474e14 18|28r24 29r24
100V13*To_String{string} 18|87s39 91s39
X 13 a-textio.ads
49K13*Text_IO 471e16 18|7w10 21r32
166U14*New_Line 18|42s9 50s9 58s9 66s9 74s9 85s9 89s9 93s9 116s9
263U14*Put_Line 18|36s24 37s24 45s12 53s12 61s12 69s12 77s12 87s9 91s9 116s39
X 18 main_ada_overrun_underrun.adb
15U11*main_ada_overrun_underrun 15b11 118l5 118t30
21K12 ATIO=21:32 36r19 37r19 42r4 45r7 50r4 53r7 58r4 61r7 66r4 69r7 74r4
. 77r7 85r4 87r4 89r4 91r4 93r4 116r4 116r34
22K12 ART=22:32 31r20 32r20 33r20 47r29 86r42 90r42 98r20 99r20 102r30 104r18
. 108r20 109r20 111r30 113r18
23K12 ASU=23:40 28r20 29r20
26K12 PADTS=26:28 36r4 37r4 44r7 47r7 52r7 55r7 60r7 63r7 68r7 71r7 76r7
. 79r7 86r21 90r21 102r7 105r4 111r7 114r4 116r19
28r4 the_datestamp{11|79R9} 86m4 87r49
29r4 the_timestamp{11|79R9} 90m4 91r49
31o4 the_start{7|49O9} 99m4 105r29 109m4 114r29
32o4 the_finish{7|49O9} 104m4 105r40 113m4 114r40
33o4 the_deadline{7|54O9} 98m4 105r52 108m4 114r52
43i8 idx{integer} 45r72
51i8 idx{integer} 53r72
59i8 idx{integer} 61r72
67i8 idx{integer} 69r72
75i8 idx{integer} 77r72
101i8 idx{integer}
110i8 idx{integer}
X 19 pkg_ada_dtstamp.ads
10K9*pkg_ada_dtstamp 18|12w6 26r28 19|31e20
17U14*dtstamp 18|36s10 37s10 44s13 52s13 60s13 68s13 76s13 116s25
18V14*get_datestamp{11|79R9} 18|86s27
19V14*get_timestamp{11|79R9} 18|90s27
21U14*exec_delay_time 18|47s13 102s13 111s13
22U14*exec_delay_sec 18|55s13
23U14*exec_delay_msec 18|63s13
24U14*exec_delay_usec 18|71s13
25U14*exec_delay_nsec 18|79s13
27U14*exec_check_overrun 18|105s10 114s10
X 20 system.ads
67M9*Address
X 31 s-memory.ads
53V13*Alloc{20|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{20|67M9} 105i<c,__gnat_realloc>22
X 39 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 41 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

