{
  "spark": [
    {
      "name": "main_ada_date_time_rt_stamp",
      "sloc": [
        {
          "file": "main_ada_date_time_rt_stamp.adb",
          "line": 13
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "pkg_ada_dtstamp.dtstamp",
            "sloc": [
              {
                "file": "pkg_ada_dtstamp.ads",
                "line": 17
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "main_ada_date_time_rt_stamp",
          "sloc": [
            {
              "file": "main_ada_date_time_rt_stamp.adb",
              "line": 13
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "codepeer results": 1.63999997312203E-04,
    "init_why_sections": 3.16999998176470E-04,
    "globals/properties (advanced)": 1.33549999445677E-02,
    "flow analysis": 9.89999971352518E-04,
    "marking": 1.45159997045994E-02,
    "translation of standard": 3.57800000347197E-03,
    "globals (basic)": 7.86300003528595E-03
  }
}
