{
  "spark": [
    {
      "name": "main_ada_date_time_rt_stamp",
      "sloc": [
        {
          "file": "main_ada_date_time_rt_stamp.adb",
          "line": 13
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "pkg_ada_dtstamp.dtstamp",
            "sloc": [
              {
                "file": "pkg_ada_dtstamp.ads",
                "line": 17
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "main_ada_date_time_rt_stamp",
          "sloc": [
            {
              "file": "main_ada_date_time_rt_stamp.adb",
              "line": 13
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "codepeer results": 1.63999997312203E-04,
    "init_why_sections": 3.38999991072342E-04,
    "globals/properties (advanced)": 2.11730003356934E-02,
    "flow analysis": 1.33899995125830E-03,
    "marking": 2.30330005288124E-02,
    "translation of standard": 4.02100011706352E-03,
    "globals (basic)": 1.16469999775290E-02
  }
}
