COMPILATION
===========================================================
gprbuild -d -P/home/wruslan/github-ump/ada-date-time-rt-stamp/ada_date_time_rt_stamp.gpr -s -k
Compile
   [Ada]          main_ada_date_time_rt_stamp.adb
   [Ada]          pkg_ada_dtstamp.adb
Bind
   [gprbind]      main_ada_date_time_rt_stamp.bexch
   [Ada]          main_ada_date_time_rt_stamp.ali
Link
   [link]         main_ada_date_time_rt_stamp.adb
[2021-02-21 16:08:23] process terminated successfully, elapsed time: 01.16s

EXECUTION
===========================================================
/home/wruslan/github-ump/ada-date-time-rt-stamp/exec/main_ada_date_time_rt_stamp.adx
2021-02-21 08:08:59.07654892207 Bismillah 3 times WRY
2021-02-21 08:08:59.07654945261 Running inside GNAT Studio Community
2021-02-21 08:08:59.07654960686 Alhamdulillah 3 times WRY
[2021-02-21 16:08:59] process terminated successfully, elapsed time: 00.20s

SPARK -> Examine All Sources
===========================================================
gnatprove -P/home/wruslan/github-ump/ada-date-time-rt-stamp/ada_date_time_rt_stamp.gpr -j0 --mode=flow --ide-progress-bar -U
Phase 1 of 2: generation of Global contracts ...
Phase 2 of 2: analysis of data and information flow ...
Summary logged in /home/wruslan/github-ump/ada-date-time-rt-stamp/obj/gnatprove/gnatprove.out
[2021-02-21 16:10:37] process terminated successfully, elapsed time: 03.03s

SPARK -> Prove All Sources
===========================================================
gnatprove -P/home/wruslan/github-ump/ada-date-time-rt-stamp/ada_date_time_rt_stamp.gpr -j0 --level=0 --ide-progress-bar -U --report=all
Phase 1 of 2: generation of Global contracts ...
Phase 2 of 2: flow analysis and proof ...
Summary logged in /home/wruslan/github-ump/ada-date-time-rt-stamp/obj/gnatprove/gnatprove.out
[2021-02-21 16:12:10] process terminated successfully, elapsed time: 01.27s

===========================================================
Summary of SPARK analysis
=========================

-----------------------------------------------------------------------------------------
SPARK Analysis results        Total      Flow   CodePeer   Provers   Justified   Unproved
-----------------------------------------------------------------------------------------
Data Dependencies                 .         .          .         .           .          .
Flow Dependencies                 .         .          .         .           .          .
Initialization                    .         .          .         .           .          .
Non-Aliasing                      .         .          .         .           .          .
Run-time Checks                   .         .          .         .           .          .
Assertions                        .         .          .         .           .          .
Functional Contracts              .         .          .         .           .          .
LSP Verification                  .         .          .         .           .          .
Termination                       .         .          .         .           .          .
Concurrency                       .         .          .         .           .          .
-----------------------------------------------------------------------------------------
Total                             .         .          .         .           .          .


max steps used for successful proof: 0

Analyzed 2 units
in unit main_ada_date_time_rt_stamp, 1 subprograms and packages out of 1 analyzed
  main_ada_date_time_rt_stamp at main_ada_date_time_rt_stamp.adb:13 flow analyzed (0 errors, 0 checks and 0 warnings) and proved (0 checks)
in unit pkg_ada_dtstamp, 0 subprograms and packages out of 12 analyzed
  pkg_ada_dtstamp at pkg_ada_dtstamp.ads:10 skipped
  pkg_ada_dtstamp.GetTime at pkg_ada_dtstamp.adb:61 skipped
  pkg_ada_dtstamp.dtstamp at pkg_ada_dtstamp.ads:17 skipped
  pkg_ada_dtstamp.exec_check_overrun at pkg_ada_dtstamp.ads:27 skipped
  pkg_ada_dtstamp.exec_delay_msec at pkg_ada_dtstamp.ads:23 skipped
  pkg_ada_dtstamp.exec_delay_nsec at pkg_ada_dtstamp.ads:25 skipped
  pkg_ada_dtstamp.exec_delay_sec at pkg_ada_dtstamp.ads:22 skipped
  pkg_ada_dtstamp.exec_delay_time at pkg_ada_dtstamp.ads:21 skipped
  pkg_ada_dtstamp.exec_delay_usec at pkg_ada_dtstamp.ads:24 skipped
  pkg_ada_dtstamp.get_datestamp at pkg_ada_dtstamp.ads:18 skipped
  pkg_ada_dtstamp.get_timestamp at pkg_ada_dtstamp.ads:19 skipped
  pkg_ada_dtstamp.getif_overrun at pkg_ada_dtstamp.ads:28 skipped
  
===========================================================
Phase 1 of 2: generation of Global contracts ...
Phase 2 of 2: flow analysis and proof ...
pkg_ada_dtstamp.adb:78:39: volatile function call as actual is not allowed in SPARK (SPARK RM 7.1.3(10))
pkg_ada_dtstamp.adb:78:39: violation of aspect SPARK_Mode at line 34
pkg_ada_dtstamp.adb:79:25: volatile function call as actual is not allowed in SPARK (SPARK RM 7.1.3(10))
pkg_ada_dtstamp.adb:79:25: violation of aspect SPARK_Mode at line 34
pkg_ada_dtstamp.adb:90:72: volatile function call as actual is not allowed in SPARK (SPARK RM 7.1.3(10))
pkg_ada_dtstamp.adb:90:72: violation of aspect SPARK_Mode at line 34
pkg_ada_dtstamp.adb:105:71: volatile function call as actual is not allowed in SPARK (SPARK RM 7.1.3(10))
pkg_ada_dtstamp.adb:105:71: violation of aspect SPARK_Mode at line 34
pkg_ada_dtstamp.adb:107:60: volatile function call as actual is not allowed in SPARK (SPARK RM 7.1.3(10))
pkg_ada_dtstamp.adb:107:60: violation of aspect SPARK_Mode at line 34
pkg_ada_dtstamp.adb:121:20: volatile function call as actual is not allowed in SPARK (SPARK RM 7.1.3(10))
pkg_ada_dtstamp.adb:121:20: violation of aspect SPARK_Mode at line 34
pkg_ada_dtstamp.adb:129:20: volatile function call as actual is not allowed in SPARK (SPARK RM 7.1.3(10))
pkg_ada_dtstamp.adb:129:20: violation of aspect SPARK_Mode at line 34
pkg_ada_dtstamp.adb:137:20: volatile function call as actual is not allowed in SPARK (SPARK RM 7.1.3(10))
pkg_ada_dtstamp.adb:137:20: violation of aspect SPARK_Mode at line 34
pkg_ada_dtstamp.adb:145:20: volatile function call as actual is not allowed in SPARK (SPARK RM 7.1.3(10))
pkg_ada_dtstamp.adb:145:20: violation of aspect SPARK_Mode at line 34
pkg_ada_dtstamp.adb:153:20: volatile function call as actual is not allowed in SPARK (SPARK RM 7.1.3(10))
pkg_ada_dtstamp.adb:153:20: violation of aspect SPARK_Mode at line 34
gnatprove: error during flow analysis and proof
[2021-02-21 16:14:41] process exited with status 1, 100% (2/2), elapsed time: 01.31s

===========================================================
gnatprove -P/home/wruslan/github-ump/ada-date-time-rt-stamp/ada_date_time_rt_stamp.gpr -j0 --level=0 --ide-progress-bar -U --report=all
Phase 1 of 2: generation of Global contracts ...
Phase 2 of 2: flow analysis and proof ...
Summary logged in /home/wruslan/github-ump/ada-date-time-rt-stamp/obj/gnatprove/gnatprove.out
[2021-02-21 16:16:18] process terminated successfully, elapsed time: 01.41s
=========================================================== 
 
wruslan@HPEliteBook8470p-Ub2004-rt38:~/github-ump/ada-date-time-rt-stamp$ tree ./
./
├── ada_date_time_rt_stamp.gpr
├── docs
│   └── session-01.txt
├── exec
│   ├── gnatprove
│   │   └── phase1
│   └── main_ada_date_time_rt_stamp.adx
├── figures
│   └── main_ada_date_time_rt_stamp.jpg
├── obj
│   ├── b__main_ada_date_time_rt_stamp.adb
│   ├── b__main_ada_date_time_rt_stamp.ads
│   ├── b__main_ada_date_time_rt_stamp.ali
│   ├── b__main_ada_date_time_rt_stamp.o
│   ├── gnatprove
│   │   ├── gnatprove.out
│   │   ├── main_ada_date_time_rt_stamp.adb.stderr
│   │   ├── main_ada_date_time_rt_stamp.adb.stdout
│   │   ├── main_ada_date_time_rt_stamp.ali
│   │   ├── main_ada_date_time_rt_stamp.cswi
│   │   ├── main_ada_date_time_rt_stamp.spark
│   │   ├── phase1
│   │   │   ├── main_ada_date_time_rt_stamp.adb.stderr
│   │   │   ├── main_ada_date_time_rt_stamp.adb.stdout
│   │   │   ├── main_ada_date_time_rt_stamp.ali
│   │   │   ├── main_ada_date_time_rt_stamp.cswi
│   │   │   ├── pkg_ada_dtstamp.adb.stderr
│   │   │   ├── pkg_ada_dtstamp.adb.stdout
│   │   │   ├── pkg_ada_dtstamp.ali
│   │   │   └── pkg_ada_dtstamp.cswi
│   │   ├── pkg_ada_dtstamp.adb.stderr
│   │   ├── pkg_ada_dtstamp.adb.stdout
│   │   ├── pkg_ada_dtstamp.ali
│   │   ├── pkg_ada_dtstamp.cswi
│   │   ├── pkg_ada_dtstamp.spark
│   │   └── why3.conf
│   ├── gpsauto.cgpr
│   ├── main_ada_date_time_rt_stamp.adb.stderr
│   ├── main_ada_date_time_rt_stamp.adb.stdout
│   ├── main_ada_date_time_rt_stamp.ali
│   ├── main_ada_date_time_rt_stamp.bexch
│   ├── main_ada_date_time_rt_stamp.cswi
│   ├── main_ada_date_time_rt_stamp.o
│   ├── pkg_ada_dtstamp.adb.stderr
│   ├── pkg_ada_dtstamp.adb.stdout
│   ├── pkg_ada_dtstamp.ali
│   ├── pkg_ada_dtstamp.cswi
│   ├── pkg_ada_dtstamp.o
│   ├── runs.yaml
│   └── saved_runs
│       ├── 2021-02-21T16_10_37.974295
│       │   └── gnatprove
│       │       ├── gnatprove.out
│       │       ├── main_ada_date_time_rt_stamp.adb.stderr
│       │       ├── main_ada_date_time_rt_stamp.adb.stdout
│       │       ├── main_ada_date_time_rt_stamp.ali
│       │       ├── main_ada_date_time_rt_stamp.cswi
│       │       ├── main_ada_date_time_rt_stamp.spark
│       │       ├── phase1
│       │       │   ├── main_ada_date_time_rt_stamp.adb.stderr
│       │       │   ├── main_ada_date_time_rt_stamp.adb.stdout
│       │       │   ├── main_ada_date_time_rt_stamp.ali
│       │       │   ├── main_ada_date_time_rt_stamp.cswi
│       │       │   ├── pkg_ada_dtstamp.adb.stderr
│       │       │   ├── pkg_ada_dtstamp.adb.stdout
│       │       │   ├── pkg_ada_dtstamp.ali
│       │       │   └── pkg_ada_dtstamp.cswi
│       │       ├── pkg_ada_dtstamp.adb.stderr
│       │       ├── pkg_ada_dtstamp.adb.stdout
│       │       ├── pkg_ada_dtstamp.ali
│       │       ├── pkg_ada_dtstamp.cswi
│       │       ├── pkg_ada_dtstamp.spark
│       │       └── why3.conf
│       ├── 2021-02-21T16_12_10.384952
│       │   └── gnatprove
│       │       ├── gnatprove.out
│       │       ├── main_ada_date_time_rt_stamp.adb.stderr
│       │       ├── main_ada_date_time_rt_stamp.adb.stdout
│       │       ├── main_ada_date_time_rt_stamp.ali
│       │       ├── main_ada_date_time_rt_stamp.cswi
│       │       ├── main_ada_date_time_rt_stamp.spark
│       │       ├── phase1
│       │       │   ├── main_ada_date_time_rt_stamp.adb.stderr
│       │       │   ├── main_ada_date_time_rt_stamp.adb.stdout
│       │       │   ├── main_ada_date_time_rt_stamp.ali
│       │       │   ├── main_ada_date_time_rt_stamp.cswi
│       │       │   ├── pkg_ada_dtstamp.adb.stderr
│       │       │   ├── pkg_ada_dtstamp.adb.stdout
│       │       │   ├── pkg_ada_dtstamp.ali
│       │       │   └── pkg_ada_dtstamp.cswi
│       │       ├── pkg_ada_dtstamp.adb.stderr
│       │       ├── pkg_ada_dtstamp.adb.stdout
│       │       ├── pkg_ada_dtstamp.ali
│       │       ├── pkg_ada_dtstamp.cswi
│       │       ├── pkg_ada_dtstamp.spark
│       │       └── why3.conf
│       ├── 2021-02-21T16_14_41.705151
│       │   └── gnatprove
│       │       ├── 6e5fa21d.tmp
│       │       ├── gnatprove.out
│       │       ├── main_ada_date_time_rt_stamp.adb.stderr
│       │       ├── main_ada_date_time_rt_stamp.adb.stdout
│       │       ├── main_ada_date_time_rt_stamp.ali
│       │       ├── main_ada_date_time_rt_stamp.cswi
│       │       ├── main_ada_date_time_rt_stamp.spark
│       │       ├── phase1
│       │       │   ├── main_ada_date_time_rt_stamp.adb.stderr
│       │       │   ├── main_ada_date_time_rt_stamp.adb.stdout
│       │       │   ├── main_ada_date_time_rt_stamp.ali
│       │       │   ├── main_ada_date_time_rt_stamp.cswi
│       │       │   ├── pkg_ada_dtstamp.adb.stderr
│       │       │   ├── pkg_ada_dtstamp.adb.stdout
│       │       │   ├── pkg_ada_dtstamp.ali
│       │       │   └── pkg_ada_dtstamp.cswi
│       │       ├── pkg_ada_dtstamp.adb.stderr
│       │       ├── pkg_ada_dtstamp.adb.stdout
│       │       ├── pkg_ada_dtstamp.ali
│       │       ├── pkg_ada_dtstamp.cswi
│       │       ├── pkg_ada_dtstamp.spark
│       │       └── why3.conf
│       └── 2021-02-21T16_16_18.383990
│           └── gnatprove
│               ├── gnatprove.out
│               ├── main_ada_date_time_rt_stamp.adb.stderr
│               ├── main_ada_date_time_rt_stamp.adb.stdout
│               ├── main_ada_date_time_rt_stamp.ali
│               ├── main_ada_date_time_rt_stamp.cswi
│               ├── main_ada_date_time_rt_stamp.spark
│               ├── phase1
│               │   ├── main_ada_date_time_rt_stamp.adb.stderr
│               │   ├── main_ada_date_time_rt_stamp.adb.stdout
│               │   ├── main_ada_date_time_rt_stamp.ali
│               │   ├── main_ada_date_time_rt_stamp.cswi
│               │   ├── pkg_ada_dtstamp.adb.stderr
│               │   ├── pkg_ada_dtstamp.adb.stdout
│               │   ├── pkg_ada_dtstamp.ali
│               │   └── pkg_ada_dtstamp.cswi
│               ├── pkg_ada_dtstamp.adb.stderr
│               ├── pkg_ada_dtstamp.adb.stdout
│               ├── pkg_ada_dtstamp.ali
│               ├── pkg_ada_dtstamp.cswi
│               ├── pkg_ada_dtstamp.spark
│               └── why3.conf
├── README.md
└── src
    ├── main_ada_date_time_rt_stamp.adb
    └── pkg-ada-dtstamp
        ├── pkg_ada_dtstamp.adb
        └── pkg_ada_dtstamp.ads

23 directories, 126 files
wruslan@HPEliteBook8470p-Ub2004-rt38:~/github-ump/ada-date-time-rt-stamp$ 


